# DotNetStoreApi

./: .gitignore  StoreApi.sln  package-lock.json  package.json  publish.ps1  publish.sh
DbMigrator/: DbMigrator.csproj  README.md
DbMigrator/Migrations/sprocs/: sp_GetProducts.sql
DbMigrator/Migrations/up/: 000_CreateTable_Image.sql  001_CreateTable_ProductStatus.sql  002_CreateTable_Product.sql  003_CreateTable_product_image.sql  004_CreateTable_category.sql  005_CreateTable_product_category.sql  006_CreateTable_ProductVariant.sql
StoreApi/: Dockerfile  Program.cs  ServiceCollectionExtensions.cs  StoreApi.csproj  appsettings.json  dockerfile  nginx.conf  startup.sh
StoreApi/Controllers/: ProductController.cs
StoreApi/Properties/: launchSettings.json
StoreData/: StoreData.csproj  scaffold.ps1
StoreData/CustomModels/Products/: Product.cs  ProductCategory.cs  ProductQuery.cs  ProductStatus.cs
StoreData/Managers/: IProductsManager.cs  ProductsManager.cs
StoreData/Models/: Category.cs  Image.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductVariant.cs  Productstatus.cs  StoreDbContext.cs
StoreData/Repositories/Db/: DbConnectionFactory.cs
StoreData/Repositories/Dtos/: Product.cs
StorePluginLoader/: ICommand.cs  IPluginRegistrationProvider.cs  PluginRegistrationProvider.cs
StorePluginProvider/: Events.cs
StorePluginProvider/EventData/ProductEvents/: ProductCreated.cs  ProductDelete.cs  ProductUpdated.cs
Tests/StoreData.Tests/: UnitTest1.cs
