worker_processes 4;
events {
    worker_connections 1024;
}
 
http {
    # redirect http requests to https
    server {
        listen  80 default_server;
        listen  [::]:80 default_server;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    sendfile on;
    upstream app_servers {
        server 127.0.0.1:5000;
    }
    
    # folder paths must be mapped to real folders using podman volumes:
    # - /etc/ssl
    # - /var/www
    server {
        listen 443;
        ssl on;
        ssl_certificate /etc/ssl/jamieleecb_com.crt;
        ssl_certificate_key /etc/ssl/jamieleecb_private.key;
        root /var/www; # static content can be served via the /var/www folder
        server_name jamieleecb.com;
        
        location / {
            proxy_pass https://app_servers;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}